<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mybuttonbell"
        android:title="Hellooo"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
</menu>